name: Build Native
on:
  push:
    branches: [ native ]
jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: set graalvm
        uses: ayltai/setup-graalvm@v1
        with:
          java-version: 11
          graalvm-version: 21.1.0
          native-image: true
      - name: Build with Maven
        run: mvn -B -Pnative -DskipTests package --file pom.xml
      - name: ls
        run: ls -anh ./target/
      - uses: actions/upload-artifact@v2
        with:
          path: ./target/thin-wiki
